# ENV variables to store secreats
ENV = qa
QA_URL= https://api-qa.nylservices.net/games/
QA_API_KEY= YlfP2Oaki28S9RkbQQOk21d9U0HyDD1Y5XVa0qi2
STAGE_URL = https://api-stage.nylservices.net/games/
STAGE_API_KEY = YHYu3tCUtJ7zeYrYzl2P37qeGiumhCLO3hKf3QVF
PRODUCTION_URL = https://api.nylservices.net/games/
PRODUCTION_API_KEY = 3httNHLjxN6KluYfd4DuH188SwgqgMDN3DyE2PVs
# GAMES = megamillions
GAMES = megamillions,powerball,win4,pick10,quickdraw,lotto,cash4life,take5,numbers
GAMES_ID = 12,15,14,27,22,8,13,10,9
CLIENT_ID = 	1lqgc827rfd928549oo7c2q752
PASS_WORD = 	test12314
FIRST_NAME =	test12341
LAST_NAME =	test12134
PH = 3212321712
ANDROID_X_API_KEY = YHYu3tCUtJ7zeYrYzl2P37qeGiumhCLO3hKf3QVF